# ProjectMAD

./: MADelivery - Project Presentation.pptx  README.md  build.gradle  et --hard 1aa81df  gradle.properties  settings.gradle
SDK/: build.gradle
SDK/src/main/: AndroidManifest.xml
appBikers/: build.gradle
appBikers/src/androidTest/java/com/madgroup/appbikers/: ExampleInstrumentedTest.java
appBikers/src/main/: AndroidManifest.xml
appBikers/src/main/java/com/madgroup/appbikers/: AnalyticsActivity.java  BikersApplication.java  DeliveriesActivity.java  DeliveriesAdapter.java  Delivery.java  DeliveryActivity.java  DeliveryAdapter.java  DeliveryHistoryTab2.java  DeliveryPageAdapter.java  DeliveryPendingTab1.java  MainActivity.java  MyAppGlideModule.java  MyLocationListener.java  MyMapboxNavigationActivity.java  MyNavigationLauncher.java  NavigationActivity.java  NotificationHandler.java  ProfileActivity.java  RiderProfile.java
appBikers/src/main/res/layout/: activity_analytics.xml  activity_deliveries.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  app_bar_navigation_drawer.xml  delivery_item.xml  fragment_history_tab2.xml  fragment_order_tab.xml  fragment_pending_tab1.xml  my_activity_navigation.xml  nav_header_navigation_drawer.xml
appBikers/src/main/res/layout-land/: activity_analytics.xml  activity_main.xml
appBikers/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu.xml
appBikers/src/main/res/values/: colors.xml  strings.xml
appBikers/src/main/res/values-it/: strings.xml
appBikers/src/test/java/com/madgroup/appbikers/: ExampleUnitTest.java
appCompany/: build.gradle
appCompany/src/androidTest/java/com/madgroup/appcompany/: ExampleInstrumentedTest.java
appCompany/src/main/: AndroidManifest.xml
appCompany/src/main/java/com/madgroup/appcompany/: AnalyticsActivity.java  AnalyticsPageAdapter.java  AnalyticsTab1.java  AnalyticsTab2.java  AnalyticsTab3.java  ChooseRiderActivity.java  ChooseRiderAdapter.java  CompanyApplication.java  DailyOfferActivity.java  DailyOfferRecyclerAdapter.java  DailyOfferRecyclerViewAdapter.java  DetailedReservation.java  DetailedReservationDishesAdapter.java  Dish.java  EditOpeningHoursActivity.java  FindDishViewHolder.java  GeocoderAutoCompleteView.java  IntegerFormatter.java  MainActivity.java  MyAppGlideModule.java  NotificationHandler.java  NumberTextWatcher.java  OrderedDish.java  ProfileActivity.java  RecyclerViewHoursAdapter.java  Reservation.java  ReservationActivity.java  ReservationAdapter.java  RestaurantRatingActivity.java  Review.java  orderedDish.java  reservationPageAdapter.java  reservationTab1.java  reservationTab2.java  reservationTab3.java
appCompany/src/main/res/drawable/: ic_clock.xml  ic_sort_down.xml  my_button_bg.xml  side_nav_bar.xml
appCompany/src/main/res/drawable-xhdpi/: ic_add_black_24dp.xml  ic_delete.xml
appCompany/src/main/res/layout/: activity_analytics.xml  activity_choose_rider.xml  activity_daily_offer.xml  activity_detailed_reservation.xml  activity_edit_opening_hours.xml  activity_main.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_reservation.xml  activity_restaurant_rating.xml  app_bar_navigation_drawer.xml  app_bar_navigation_drawer_daily_offer.xml  app_bar_navigation_drawer_reservation.xml  choose_rider_profile_item.xml  content_navigation_drawer.xml  content_navigation_drawer_daily_offer.xml  content_navigation_drawer_profile.xml  content_navigation_drawer_reservation.xml  custom_dish_dialog.xml  daily_offer_item.xml  detailed_reservation_item.xml  dish_item.xml  edit_hours_items.xml  fragment_analytics.xml  fragment_analytics_tab1.xml  fragment_analytics_tab2.xml  fragment_analytics_tab3.xml  fragment_reservation_tab.xml  fragment_reservation_tab1.xml  fragment_reservation_tab2.xml  fragment_reservation_tab3.xml  nav_header_navigation_drawer.xml  reservation_item.xml  reservation_item_tab1.xml  reservation_item_tab2.xml  reservation_item_tab3.xml  review_item.xml
appCompany/src/main/res/layout-land/: activity_main.xml  activity_profile.xml  content_navigation_drawer.xml  content_navigation_drawer_profile.xml  fragment_analytics.xml
appCompany/src/main/res/menu/: actions2.xml  activity_navigation_drawer_drawer.xml  daily_offer_item_menu.xml  daily_offer_menu.xml  detailed_reservation_menu.xml  edit_opening_hours_menu.xml  menu.xml  profile_camera_menu.xml  reservation_menu.xml
appCompany/src/main/res/values/: colors.xml  dimens.xml  edit_text_style.xml  strings.xml  styles.xml
appCompany/src/main/res/values-it/: strings.xml
appCompany/src/test/java/com/madgroup/appcompany/: ExampleUnitTest.java
appCustomers/: build.gradle
appCustomers/src/main/: AndroidManifest.xml
appCustomers/src/main/res/drawable/: btn_background.xml  ic_clock.xml  ic_sort_down.xml  side_nav_bar.xml
appCustomers/src/main/res/drawable-hdpi/: favorite.xml
appCustomers/src/main/res/layout/: activity_detailed_order.xml  activity_evaluation.xml  activity_favorite.xml  activity_main.xml  activity_navigation_drawer.xml  activity_orders.xml  activity_profile.xml  activity_searchrestaurant.xml  app_bar_navigation_drawer.xml  detailed_image.xml  detailed_reservation_item.xml  dish_item.xml  fragment_favorite_restaurant.xml  fragment_favorite_top_meal.xml  fragment_favorite_top_restaurant.xml  fragment_orders_pending_tab.xml  fragment_orders_tab.xml  history_order_item.xml  login_layout.xml  nav_header_navigation_drawer.xml  order_item.xml  pending_order_item.xml  reservation_details_dialog.xml  restaurant_filter_dialog.xml  (+4 more)
appCustomers/src/main/res/layout-land/: activity_main.xml  activity_profile.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
