<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_navigation_drawer">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:context=".MainActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagePersonalPhoto"
                android:layout_width="156dp"
                android:layout_height="156dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@id/editTextName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/personicon"
                android:onClick="showPopup"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:hint="@string/form_name"
                android:inputType="textPersonName"
                android:maxLength="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePersonalPhoto" />


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:hint="@string/form_email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextName" />


            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/form_password"
                android:inputType="textPassword"
                android:maxLength="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:hint="@string/form_phone"
                android:inputType="phone"
                android:maxLength="12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

            <EditText
                android:id="@+id/additionalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="top|start"
                android:hint="@string/form_info"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLength="150"
                android:maxLines="5"
                android:minLines="1"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:hint="@string/form_address"
                android:ems="10"
                android:inputType="textPostalAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

            <EditText
                android:id="@+id/editTextFoodCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/form_food_category_btn"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additionalInformation" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextFoodCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/orarilayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="showhoursdetails"            >

                        <TextView
                            android:id="@+id/hours"
                            android:text="Opening hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#3d3d3d"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:drawableLeft="@drawable/ic_clock"
                            android:drawablePadding="8dp"/>

                        <TextView
                            android:id="@+id/arrowbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_sort_down"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="8dp"/>
                    </LinearLayout>
                </LinearLayout>

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/hiddenhours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orarilayout"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    app:ael_expanded="false"
                    app:ael_duration="200"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical"        >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monday"
                                android:textColor="#3d3d3d"
                                android:paddingStart="25dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuesday"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"
                                android:paddingStart="25dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wednesday"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"
                                android:paddingStart="25dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thursday"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"
                                android:paddingStart="25dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Friday"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"
                                android:paddingStart="25dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saturday"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"
                                android:paddingStart="25dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunday"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"
                                android:paddingStart="25dp"/>

                            <TextView
                                android:id="@+id/modifyhours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Modify hours"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#006db3"
                                android:layout_marginTop="16dp"
                                android:paddingStart="25dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="8dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/mondayhour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed"
                                android:textColor="#3d3d3d"
                                />

                            <TextView
                                android:id="@+id/tuesdayhour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:id="@+id/wednesdayhour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:id="@+id/thursdayhour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:id="@+id/fridayhour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:id="@+id/saturdayhour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:id="@+id/sundayhour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed"
                                android:textColor="#3d3d3d"
                                android:layout_marginTop="8dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>