<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dish_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dish_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:id="@+id/name_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/dish_photo">

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome piatto"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/popupButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_name"
                android:layout_marginTop="3dp"
                android:text="5€"
                android:textColor="#000"
                android:textSize="16sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/dish_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dish_photo"
            android:layout_marginTop="8dp"
            android:text="Ingredienti: fwoihiwndsuciewhbcuowbcowucbewuo"
            android:textColor="#777"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dish_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dish_description"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:text="Quantità disponibile: 20"
            android:textColor="#777"
            android:textSize="13sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
