<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dish_item_layout"
    android:padding="15dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dish_photo"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dish_name"
        android:text="Nome piatto"
        android:textColor="#000"
        android:layout_centerVertical="false"
        android:layout_toRightOf="@id/dish_photo"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dish_price"
        android:text="5€"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/dish_photo"
        android:layout_below="@id/dish_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dish_quantity"
        android:text="Quantità disponibile: 20"
        android:textColor="#777"
        android:layout_centerVertical="true"
        android:layout_below="@id/dish_description"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dish_description"
        android:text="Ingredienti: fwoihiwndsuciewhbcuowbcowucbewuo"
        android:textColor="#777"
        android:layout_below="@id/dish_photo"
        android:layout_marginTop="1dp"
        android:textSize="18sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupButton"
        android:text="&#8942;"
        android:textColor="#000"
        android:layout_toRightOf="@id/dish_name"
        android:layout_marginTop="0dp"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        />




</RelativeLayout>