<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:id="@+id/cardViewDish">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dish_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/name_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dish_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/dish_name"
                android:layout_toEndOf="@+id/dish_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish name"
                android:textColor="#000"
                android:textSize="16sp"
                android:maxEms="12"
                android:layout_marginStart="6dp"/>

            <ImageView
                android:id="@+id/incrementButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_name"
                android:layout_toEndOf="@id/dish_photo"
                android:layout_marginTop="3dp"
                android:text="5 €"
                android:textSize="16sp"
                android:layout_marginStart="6dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/dish_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_button_layout"
            android:layout_marginTop="8dp"
            android:text="@string/ingredients"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dish_ingredients_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/dish_ingredients"
            android:layout_alignBaseline="@+id/dish_ingredients"
            android:text="Ingredients list"
            android:textSize="13sp" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandable_dish_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dish_ingredients_list"
            app:ael_expanded="false"
            app:ael_duration="200"
            app:ael_interpolator="accelerate"
            app:ael_orientation="vertical">

            <View
                android:id="@+id/line_item_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <RelativeLayout
                android:id="@+id/relative_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/line_item_1">

                <TextView
                    android:id="@+id/dish_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_alignParentStart="true"
                    android:textSize="26sp" />

                <ImageView
                    android:id="@+id/reduceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_subtraction" />

            </RelativeLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>