<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:id="@+id/cardLayout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/restaurant_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/restaurant_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:id="@+id/name_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/restaurant_photo">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant name"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/food_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurant_name"
                android:layout_marginTop="3dp"
                android:text="Food category list"
                android:textColor="#777"
                android:textSize="14sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/minimum_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_photo"
            android:layout_marginTop="4dp"
            android:text="@string/minimum_order"
            android:textColor="#777"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/minimum_order_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/restaurant_photo"
            android:layout_toEndOf="@id/minimum_order"
            android:layout_alignBaseline="@id/minimum_order"
            android:text="10€"
            android:textColor="#777"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/delivery_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/minimum_order"
            android:layout_marginTop="2dp"
            android:text="@string/delivery_cost"
            android:textColor="#777"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/delivery_cost_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minimum_order"
            android:layout_alignBaseline="@id/delivery_cost"
            android:layout_toEndOf="@id/delivery_cost"
            android:text="2€"
            android:textColor="#777"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/favoriteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:button="@drawable/favorite" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_alignBaseline="@+id/minimum_order"
            android:layout_alignParentRight="true"
            android:isIndicator="true"
            android:stepSize="0.1"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>