<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clipToPadding="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/food_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:text="Food category"
            android:textColor="#3d3d3d"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group_food_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_category"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <RadioButton
                android:id="@+id/radio_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/All"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_pizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Pizza" />

            <RadioButton
                android:id="@+id/radio_sandwiches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Sandwiches" />

            <RadioButton
                android:id="@+id/radio_kebab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Kebab" />

            <RadioButton
                android:id="@+id/radio_italian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Italian" />

            <RadioButton
                android:id="@+id/radio_american"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/American" />

            <RadioButton
                android:id="@+id/radio_desserts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Desserts" />

            <RadioButton
                android:id="@+id/radio_fry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Fry" />

            <RadioButton
                android:id="@+id/radio_vegetarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Vegetarian" />

            <RadioButton
                android:id="@+id/radio_asian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Asian" />

            <RadioButton
                android:id="@+id/radio_mediterranean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mediterranean" />

            <RadioButton
                android:id="@+id/radio_south_american"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/South_American" />

        </RadioGroup>


        <View
            android:id="@+id/line_dialog_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/radio_group_food_category"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary" />

        <CheckBox
            android:id="@+id/freeDeliveryCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_dialog_1"
            android:layout_marginBottom="8dp"
            android:text="@string/free_delivery" />

        <TextView
            android:id="@+id/dialogCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/freeDeliveryCheckBox"
            android:layout_alignParentStart="true"
            android:text="@string/cancel"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/freeDeliveryCheckBox"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text="@string/ok"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>